// color variables
$white: #FFFFFF
$bg_color: #E9EDEF
$main_color: #171524
$second_color: #4B5057
$high_color: orangered

$main_font: Oswald, sans-serif
$second_font: Merriweather, georgia, serif

// antona and garamond fonts
@import url(https://fonts.googleapis.com/css?family=Merriweather:300,400|Oswald:300,400)


// GLOBAL STYLES
html
  background-color: $main_color

a
  text-decoration: none
  color: $second_color
body
  background-color: $bg_color
  font-size: 16px

.project-btn
  background-color: $main_color
  color: $white
  padding: .5em
  letter-spacing: 1px
  border: 1px solid $main_color
  transition: all 0.2s ease-in

  &:hover
    background-color: $bg_color
    color: $main_color
    
.btn-dark 
  background-color: $white
  color: $main_color
  padding: .5em
  letter-spacing: 1px
  border: 1px solid $main_color
  transition: all 0.2s ease-in

  &:hover
    background-color: $high_color
    color: $white

// MOBILE CSS STYLES BELOW

.main_header
  width: 100%
  background-color: $white
  padding-bottom: .5em
  .diomedes
    padding: 5px 0 .5em 0
    text-align: center
    text-transform: uppercase
    color: $main_color
    letter-spacing: 9px
    font-family: $main_font
    font-size: 16px
    font-weight: 200
  nav
    text-transform: uppercase
    font-family: $main_font
    font-size: 18px

    ul
      // display: flex
      padding: 0
      // justify-content: center
      text-align: center
    li
      margin: .5em 0
      list-style-type: none
      a
        color: $main_color
        text-decoration: none
        font-weight: 400
    .contact_btn
      border: 1px solid $main_color
      padding: .2rem .8rem
      transition: all 0.3s ease-in
      &:hover
        background: $main_color
        color: $white
      
//SHORT INFO SECTION
#short_info
  width: 80%
  padding: 4em 0 6em 0
  margin: 0 auto
  text-align: center
  .who_am_i
    font-size: 1.25em
    line-height: 1.3
    color: $main_color
    
        
//SHOW CASE SECTION        
#showcase
  width: 100%
  margin: 0 auto
  ul
    width: 90%
    margin-left: 5%
    .projects
      display: flex
      flex-direction: column
      text-align: left
      background: $white
      margin-bottom: 5em
      box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2)
      .project_thumb
        margin: 0 auto 1.5em auto
        width: 100%
        display: flex
        flex-direction: column
        img
          width: 100%
      .project_desc
        margin: 0 5% 10% 5%
        
        h1
          font-family: $main_font
          font-size: 1.5em
          margin-bottom: .5em
          color: $main_color
        .project_info
          font-family: $second_font
          font-weight: 300
          color: $second_color
          margin-bottom: 1em
          line-height: 1.35
          font-size: 1em
        .project_icon
          width: 50px
          height: 50px
          margin-bottom: 2em  
//EXPERIMENTS SECTION          
#fun_web
  width: 100%
  text-align: center
  padding: 3% 0 3% 0
  .fun_head
    h2
      font-family: $main_font
      font-weight: 400
      font-size: 2.5em
      color: $main_color
    p
      font-family: $second_font
      font-size: 1em
      font-weight: 300
      padding-top: 1em
      color: $second_color

.spinner_wrap
  width: 90%
  margin-left: 5%
  text-align: center
  vertical-align: middle
  margin-bottom: 100px
  background: white
  box-shadow: 0px 40px 60px -20px rgba(0,0,0,0.2)
  .spin_h1
    padding: 50px 0 10px 0
    font-family: $main_font
    color: $main_color
    font-size: 1.3em
    font-weight: 300
.spinner
  width: 150px
  height: 150px
  background: $main_color
  border-radius: 50%
  position: relative
  margin: 50px
  display: inline-block

  &:after, &:before
    content: ''
    display: block
    width: 150px
    height: 150px
    border-radius: 50%

.spinner-1:after
  position: absolute
  top: -7px
  left: -7px
  border: 7px solid transparent
  border-top-color: $high_color
  border-bottom-color: $high_color
  animation: spinny 1s linear infinite

@keyframes spinny
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(45deg) scale(1.2)
  100%
    transform: rotate(360deg) scale(1)

// @keyframes pump
//   0%
//     transform: scale(1)
//   50%
//     transform: scale(1.2)
//   100%
//     transform: scale(1)

.spinner-2
  animation: spin 2s linear infinite
  &:before, &:after
    height: 25px
    width: 25px
    background: $high_color
    position: absolute
    top: 0
    left: 50%
    margin-left: -10px
    animation: bounce 3s ease-in infinite

  &:after
    top: auto
    bottom: -10px
    animation: bounce 0.5s ease-in infinite

@keyframes bounce
  0%, 100%
    transform: translateY(0px)
  50%
    transform: translateY(30px)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


.spinner-3
  background: none
  border: 5px solid $main_color
  &:after
    width: 7px
    height: 76px
    background: $high_color
    border-radius: 0px
    position: absolute
    top: 50%
    left: 50%
    margin-left: -2px
    transform-origin: top center
    animation: spin 2s linear infinite

.spinner-4
  &:before, &:after
    background: $high_color
    position: absolute
    top: 0
    left: 0
    animation: pulse 2s ease-out infinite

@keyframes pulse
  0%
    transform: scale(0)
    opacity: 1
  100%
    transform: scale(1.5)
    opacity: 0



/* LIVE PENS STYLES */
#live_pens
  width: 90%
  background: $white
  margin-left: 5%
  margin-bottom: 10%
  padding: 3% 0 2% 0
  box-shadow: 1px 10px 20px 0px rgba($second_color, .3)
  ul
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-around
    .pens
      margin: 1em
      img
        width: 100%
      .pen_info
        text-align: center
        margin: 1em
        color: $main_color
        h3
          text-transform: uppercase
          color: $main_color
          font-family: $main_font
          padding-bottom: .3em
        .pen_desc
          color: $main_color
footer
  background: $main_color
  .foot_notes
    padding: 5em 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .foot_links
      font-family: $main_font
      text-transform: uppercase
      font-size: 1.2em
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      li
        padding: 1em .5em
        a
          text-decoration: none
          color: $white

    .copyright
      color: $second_color
      padding: 0
      text-align: center

/******************DESKTOP STYLES ****************/
@media only screen and (min-width: 48em)
  
  .main_header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: $white
    padding: 1em 0
    position: fixed
    box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.5)
    .diomedes
      padding: 0 5.5%
      letter-spacing: 12px
      font-size: 18px
      font-weight: 300
    nav
      padding: 0 5.5%
      font-weight: 300
      letter-spacing: 1px
      ul
        display: flex
        padding: 0
        justify-content: center
      li
        margin: 0 8px
        list-style-type: none

  main 
    width: 90%
    margin: 0 auto

  //SHORT INFO SECTION
  #short_info
    width: 50%
    padding: 15em 0 10em 0
    margin: 0 auto

    .who_am_i
      font-size: 1.8em
      line-height: 1.5
      text-align: center
      color: $main_color      

      
  // SHOWCASE SECTION      
  #showcase
    width: 100%
    margin: 0 auto
    ul
      width: 90%
      margin-left: 5%
      .projects
        display: flex
        flex-direction: column
        background: $white
        margin-bottom: 5%
        padding: 3% 0 5% 0
        article
          display: flex
          align-items: center
          padding: 0
          margin: 0
          .project_thumb
            margin: 0
            width: 50%
            padding-left: 1rem
            img
              width: 100%
          .project_desc
            width: 60%
            margin-left: 5%
            margin-bottom: 0
            text-align: left
            h1
              font-family: $main_font
              font-size: 2em
              margin: 0
              padding-bottom: .5em
            .project_info
              margin: 0
              padding-bottom: 2em
              font-family: $second_font
              font-weight: 300
            .project_icon
              width: 70px
              height: 70px
              margin-bottom: 2em
  
  footer
    background: $main_color
    .foot_notes
      display: flex
      padding: 7em 0
      justify-content: center
      align-items: center
      flex-direction: column
      .foot_links
        font-family: $main_font
        text-transform: uppercase
        font-size: 1.2em
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        li
          padding: 1em 1em
          a
            text-decoration: none
            color: $white

      .copyright
        color: $second_color
        padding: 0
        text-align: center
